# BlogApp

./: README.md
2.IntroAndroid/app/: build.gradle
2.IntroAndroid/app/src/main/: AndroidManifest.xml
2.IntroAndroid/app/src/main/java/com/example/introandroid/: Activity2.kt  MainActivity.kt
2.IntroAndroid/app/src/main/res/layout/: activity_2.xml  activity_main.xml
2.IntroAndroid/app/src/main/res/values/: strings.xml
2IntroAndroid/Fragments/app/: build.gradle
3.Navegation/Fragments/app/: build.gradle
3.Navegation/Fragments/app/src/main/: AndroidManifest.xml
4.PrimeraApp/app/src/main/: AndroidManifest.xml
4.PrimeraApp/app/src/main/res/layout/: fragment_movie.xml  fragment_movie_detail.xml  movie_item.xml  popular_movies_row.xml  top_rated_movies_row.xml  upcoming_movie_row.xml
4.PrimeraApp/app/src/main/res/navigation/: main_graph.xml
4.PrimeraApp/app/src/main/res/values/: strings.xml
BlogApp/app/: build.gradle
BlogApp/app/src/main/: AndroidManifest.xml
BlogApp/app/src/main/res/drawable/: ic_round_favorite_border_24.xml
BlogApp/app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_home_screen.xml  fragment_login.xml  (+4 more)
Carrusel/app/src/main/: AndroidManifest.xml
PrimeraApp/: build.gradle
PrimeraApp/app/: build.gradle
Seccion11/: build.gradle
Seccion11/app/: build.gradle
Seccion9/Firebase/app/: build.gradle
Seccion9/Firebase/app/src/main/: AndroidManifest.xml
app/: google-services.json
app/src/main/res/drawable/: ic_round_favorite_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_profile.xml  fragment_setup_profile.xml
app/src/main/res/menu/: navigation_menu.xml
(+110 files in other folders)
