<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Creamos el contenedor de los fragments, y tiene que abarcar
         toda la pantalla
         -->

    <!-- * android:name="androidx.navigation.fragment.NavHostFragment"
        con esta línea permitimos la navegacion.

        * app:navGraph = "@navigation/main_graph", con indicamos el fichero
        de navegacion, y luego le decimos que será el gráfico por defecto
        con app:defaultNavHost. Ahora en el fichero kotlin eliminamos el
        supportFragmentManager.
    -->

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_view"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_graph" />
    <!-- Es necesario eliminar la etiqueta name si el renderizado
         se hace desde el fichero kotlin, evitar errores de sobreescritura
         -->

</androidx.constraintlayout.widget.ConstraintLayout>