
EXPLICACIÓN

-Arquitectura
Utilizaremos generalmente la conocida como MVVM:

                        #################################
                               ACTIVITY/FRAGMENT
                        #################################
                             VIEWMODEL (LIVE DATA)
                        #################################
SQLITE <------ MODEL(ROOM) <--------@REPOSITORY@-------> REMOTE DATA SOURCE (RETROFIT)--> WEBSERVICE


Más información en https://developer.android.com/jetpack/guide?hl=es-419