plugins {//Plugins de las librerías
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32 //Version en la que estamos trabajando

    defaultConfig {
        applicationId "com.example.introandroid"
        minSdk 23 //Version mínima adminita
        targetSdk 32 //Version máxima admitida
        versionCode 1 //Esto lo cambiamos cada vez que actualizamos la version despúes de haber subido
                     // la app en el google play
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false //Con esto impedimos que se pueda explotar el código, lo oculta (true)
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {// Esto nos permite usar funcionalidades de java
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {//Dependencias generales de la aplicacion/proyecto, librerías externas, etc.

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}